[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/ClassicLevel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/CartoonForest3.png" type="Texture" id=3]

[node name="ClassicLevel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
weight = 0.5

[node name="TextureRect" parent="CanvasLayer" index="0"]
texture = ExtResource( 3 )

[node name="SwapTiles" parent="CanvasLayer/Skills" index="0"]
position = Vector2( 70, 300 )

[node name="SmallBomb" parent="CanvasLayer/Skills" index="1"]
position = Vector2( 70, 460 )

[node name="MatchTwoTiles" parent="CanvasLayer/Skills" index="2"]
position = Vector2( 70, 150 )
