[gd_scene load_steps=14 format=2]

[ext_resource path="res://Level/Level.gd" type="Script" id=1]
[ext_resource path="res://Utils/AudioPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/CHUBBY.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Sprites/CartoonForest.png" type="Texture" id=4]
[ext_resource path="res://Utils/MusicPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Skills/SmallBomb.tscn" type="PackedScene" id=7]
[ext_resource path="res://Skills/MatchTwoTiles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Skills/SwapTiles.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sprites/UI/TargetBackground.png" type="Texture" id=10]

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2000, 10 )

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource( 1 )
level_size = Vector2( 13, 10 )
number_of_animals = 2
weight = 0.3

[node name="LevelManager" parent="." instance=ExtResource( 6 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 4 )
expand = true

[node name="TilesBackground" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 149.0
margin_top = 59.0
margin_right = 823.0
margin_bottom = 576.0
texture = ExtResource( 10 )
expand = true

[node name="TilesBackground2" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_left = 155.0
margin_top = 63.0
margin_right = 806.0
margin_bottom = 555.0
color = Color( 0.631373, 0.752941, 0.596078, 0.443137 )

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
margin_left = 401.0
margin_top = 9.0
margin_right = 587.0
margin_bottom = 41.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "SCORE: 0"

[node name="Skills" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true

[node name="SwapTiles" parent="CanvasLayer/Skills" instance=ExtResource( 9 )]
unique_name_in_owner = true
position = Vector2( 48, 313 )

[node name="SmallBomb" parent="CanvasLayer/Skills" instance=ExtResource( 7 )]
unique_name_in_owner = true
position = Vector2( 67, 479 )

[node name="MatchTwoTiles" parent="CanvasLayer/Skills" instance=ExtResource( 8 )]
unique_name_in_owner = true
position = Vector2( 53, 186 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 1600 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Detectors" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 2 )

[node name="MusicPlayer" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
