[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/LevelTileCount.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/CHUBBY.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Sprites/UI/TargetBackground.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 21
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="LevelTileCount" instance=ExtResource( 1 )]
script = ExtResource( 2 )
number_of_animals = 3
weight = 0.1
TARGET_TILE_COUNT = 50
REFILMENT_MATCH_COUNT = 7

[node name="TextureRect" parent="CanvasLayer" index="0"]
__meta__ = {
"_edit_lock_": true
}

[node name="RefilmentLabel" type="Label" parent="CanvasLayer" index="2"]
unique_name_in_owner = true
margin_left = 421.0
margin_top = 20.0
margin_right = 734.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
text = "MATCHES LEFT TO REFIL: "

[node name="Label" parent="CanvasLayer" index="3"]
margin_left = 218.0
margin_top = 21.0
margin_right = 404.0
margin_bottom = 59.0

[node name="MatchContainer" type="Node2D" parent="CanvasLayer" index="4"]
position = Vector2( 898, 285 )

[node name="Background" type="TextureRect" parent="CanvasLayer/MatchContainer" index="0"]
modulate = Color( 1, 1, 1, 0.894118 )
margin_left = -65.0
margin_top = -54.0
margin_right = 73.0
margin_bottom = 78.0
texture = ExtResource( 4 )
expand = true

[node name="TargetTileCount" type="Label" parent="CanvasLayer/MatchContainer" index="1"]
unique_name_in_owner = true
margin_left = -59.0
margin_top = -49.0
margin_right = 59.0
margin_bottom = -22.0
custom_fonts/font = SubResource( 2 )
text = "TILES LEFT: 30"

[node name="Sprite" type="Sprite" parent="CanvasLayer/MatchContainer" index="2"]
unique_name_in_owner = true
position = Vector2( 1, 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="SwapTiles" parent="CanvasLayer/Skills" index="0"]
position = Vector2( 70, 300 )

[node name="SmallBomb" parent="CanvasLayer/Skills" index="1"]
position = Vector2( 70, 460 )

[node name="MatchTwoTiles" parent="CanvasLayer/Skills" index="2"]
position = Vector2( 70, 150 )
