[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Utils/AudioPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/CartoonForest.png" type="Texture" id=3]
[ext_resource path="res://Utils/MusicPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Skills/SmallBomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://Skills/SwapTiles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Skills/Match2.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2000, 10 )

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource( 1 )
level_size = Vector2( 12, 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="Skills" type="Node2D" parent="CanvasLayer"]

[node name="MatchTwoTiles" parent="CanvasLayer/Skills" instance=ExtResource( 7 )]
position = Vector2( 51, 297 )

[node name="SwapTiles" parent="CanvasLayer/Skills" instance=ExtResource( 6 )]
position = Vector2( 56, 404 )

[node name="SmallBomb" parent="CanvasLayer/Skills" instance=ExtResource( 5 )]
position = Vector2( 41, 517 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 1600 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Detectors" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 2 )

[node name="MusicPlayer" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
