[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Animals/pig.png" type="Texture" id=1]
[ext_resource path="res://TileTemplate.tscn" type="PackedScene" id=2]

[node name="PigTile" instance=ExtResource( 2 )]

[node name="TextureButton" parent="." index="0"]
texture_normal = ExtResource( 1 )

[editable path="Eyes"]
