[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/CartoonForest3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/UI/button.png" type="Texture" id=2]
[ext_resource path="res://normal_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/StartMenu.gd" type="Script" id=4]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true

[node name="ClassicGame" type="TextureButton" parent="."]
margin_left = 399.0
margin_top = 206.0
margin_right = 630.0
margin_bottom = 297.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="ClassicGame"]
margin_left = 78.0
margin_top = 30.0
margin_right = 256.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 3 )
text = "PLAY"

[node name="Survival" type="TextureButton" parent="."]
visible = false
margin_left = 403.0
margin_top = 272.0
margin_right = 618.0
margin_bottom = 355.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Survival"]
margin_left = 43.0
margin_top = 23.0
margin_right = 173.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 3 )
text = "SURVIVAL"

[node name="Exit" type="TextureButton" parent="."]
margin_left = 412.0
margin_top = 384.0
margin_right = 603.0
margin_bottom = 456.0
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Exit"]
margin_left = 63.0
margin_top = 19.0
margin_right = 132.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 3 )
text = "EXIT"

[connection signal="pressed" from="ClassicGame" to="." method="_on_ClassicGame_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
